{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=app-contososample-psql.postgres.database.azure.com;Database=app-contososample-psqldb;Port=5432;Ssl Mode=Require;User Id=tyxoaevlbo;Password=6NR23X264K6ONX37$;"
  }
}